version: "3"
services:
  mongodb:
    image: mongo:3.4
    restart: always
    container_name: phenex-tus-mongodb
    volumes:
      - tusfull-db:/data/db
      - ./backend/tusfull_db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_DATABASE: tusfull_uploader

  backend:
    image: tus-server:last
    build: ./backend/tus_server
    container_name: phenex-tus-backend
    restart: always
    environment:
      MONGO_TUSFULL_HOST: mongodb://mongodb/tusfull_uploader
    depends_on:
      - mongodb

volumes:
  tusfull-db:
